postfix (3.1.4-1) unstable; urgency=medium

  Starting with postfix 3.0, Debian's custom dynamically loadable module
  support has been replaced with a new upstream implementation.  To support
  this change, some files in /etc/postfix required updates.  If prompted
  during install to accept or reject changes, take care not to reject changes
  due to the new configuration.  Failure to do so may lead to a non-working
  system.

  Starting with Debian 9, Codename Stretch, postfix is shipped with a systemd
  unit file for native systemd integration (the old sysv init script is also
  provided for non-systemd deployments).  Manipulation of Postfix instances
  using the new unit files is described in README.Debian.

 -- Scott Kitterman <scott@kitterman.com>  Mon, 02 Jan 2017 14:05:46 -0500

postfix (2.4-20070123-1) experimental; urgency=low

  As of this version, Debian's postfix defaults to matching upstream
  behavior (introduced in postfix 2.0) in handling excessively long lines
  in a message:
    The Postfix SMTP client now breaks message header or body lines that
    are longer than $smtp_line_length_limit characters (default:  990).
    Earlier Postfix versions broke lines at $line_length_limit characters
    (default: 2048). Postfix versions before 20010611 did not break long
    lines at all.  Reportedly, some mail servers refuse to receive mail
    with lines that exceed the 1000 character limit that is specified by
    the SMTP standard.

  Those wishing the old behavior of never breaking lines should set
  smtp_line_length_limit=0 in /etc/postfix/main.cf, and be aware that they
  are not standard conformant.

 -- LaMont Jones <lamont@debian.org>  Wed, 24 Jan 2007 07:28:15 -0700
